SNOWFLAKE_ACCOUNT=xy12345.eu-west-1
SNOWFLAKE_USER=deployment_api_user
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=your_passphrase_if_key_is_encrypted
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DEPLOYMENTS_DB
SNOWFLAKE_SCHEMA=PUBLIC
